<INCLUDE>poppler.h</INCLUDE>

<SECTION>
<FILE>poppler-page</FILE>
<TITLE>PopplerPage</TITLE>
PopplerPage
PopplerRectangle
PopplerPageTransition
PopplerLinkMapping
PopplerImageMapping
PopplerFormFieldMapping
PopplerAnnotMapping
PopplerPageTransitionType
PopplerPageTransitionAlignment
PopplerPageTransitionDirection
PopplerSelectionStyle
PopplerTextAttributes
poppler_page_get_index
poppler_page_get_label
poppler_page_get_size
poppler_page_get_crop_box
poppler_page_get_duration
poppler_page_get_transition
poppler_page_get_thumbnail_size
poppler_page_get_thumbnail
poppler_page_render
poppler_page_render_for_printing
poppler_page_render_for_printing_with_options
poppler_page_render_to_ps
poppler_page_render_selection
poppler_page_get_selected_region
poppler_page_get_selection_region
poppler_page_selection_region_free
poppler_page_get_selected_text
poppler_page_find_text
poppler_page_find_text_with_options
poppler_page_get_text
poppler_page_get_text_for_area
poppler_page_get_text_layout
poppler_page_get_text_layout_for_area
poppler_page_get_text_attributes
poppler_page_get_text_attributes_for_area
poppler_page_free_text_attributes
poppler_page_get_link_mapping
poppler_page_free_link_mapping
poppler_page_get_image_mapping
poppler_page_get_image
poppler_page_free_image_mapping
poppler_page_get_form_field_mapping
poppler_page_free_form_field_mapping
poppler_page_get_annot_mapping
poppler_page_free_annot_mapping
poppler_page_add_annot
poppler_page_remove_annot
poppler_rectangle_new
poppler_rectangle_copy
poppler_rectangle_free
poppler_page_transition_new
poppler_page_transition_copy
poppler_page_transition_free
poppler_link_mapping_new
poppler_link_mapping_copy
poppler_link_mapping_free
poppler_image_mapping_new
poppler_image_mapping_copy
poppler_image_mapping_free
poppler_form_field_mapping_new
poppler_form_field_mapping_copy
poppler_form_field_mapping_free
poppler_annot_mapping_new
poppler_annot_mapping_copy
poppler_annot_mapping_free
poppler_text_attributes_new
poppler_text_attributes_copy
poppler_text_attributes_free

<SUBSECTION Standard>
POPPLER_PAGE
POPPLER_IS_PAGE
POPPLER_TYPE_PAGE
POPPLER_TYPE_RECTANGLE
POPPLER_TYPE_TEXT_ATTRIBUTES
POPPLER_TYPE_PAGE_TRANSITION
POPPLER_TYPE_LINK_MAPPING
POPPLER_TYPE_IMAGE_MAPPING
POPPLER_TYPE_FORM_FIELD_MAPPING
POPPLER_TYPE_ANNOT_MAPPING
POPPLER_TYPE_PAGE_TRANSITION_ALIGNMENT
POPPLER_TYPE_PAGE_TRANSITION_DIRECTION
POPPLER_TYPE_PAGE_TRANSITION_TYPE
POPPLER_TYPE_SELECTION_STYLE
<SUBSECTION Private>
poppler_page_get_type
poppler_rectangle_get_type
poppler_page_transition_get_type
poppler_link_mapping_get_type
poppler_image_mapping_get_type
poppler_form_field_mapping_get_type
poppler_annot_mapping_get_type
poppler_page_transition_alignment_get_type
poppler_page_transition_direction_get_type
poppler_page_transition_type_get_type
poppler_selection_style_get_type
poppler_text_attributes_get_type
</SECTION>

<SECTION>
<FILE>poppler-document</FILE>
<TITLE>PopplerDocument</TITLE>
PopplerDocument
PopplerIndexIter
PopplerFontsIter
PopplerLayersIter
PopplerPageLayout
PopplerPageMode
PopplerFontInfo
PopplerFontType
PopplerPSFile
PopplerViewerPreferences
PopplerPermissions
poppler_document_new_from_file
poppler_document_new_from_data
poppler_document_new_from_stream
poppler_document_new_from_gfile
poppler_document_save
poppler_document_save_a_copy
poppler_document_get_id
poppler_document_get_pdf_version_string
poppler_document_get_pdf_version
poppler_document_get_title
poppler_document_get_author
poppler_document_get_subject
poppler_document_get_keywords
poppler_document_get_creator
poppler_document_get_producer
poppler_document_get_creation_date
poppler_document_get_modification_date
poppler_document_get_page_layout
poppler_document_get_page_mode
poppler_document_get_permissions
poppler_document_get_metadata
poppler_document_is_linearized
poppler_document_get_n_pages
poppler_document_get_page
poppler_document_get_page_by_label
poppler_document_find_dest
poppler_document_get_n_attachments
poppler_document_has_attachments
poppler_document_get_attachments
poppler_document_get_form_field
poppler_index_iter_new
poppler_index_iter_copy
poppler_index_iter_free
poppler_index_iter_get_child
poppler_index_iter_is_open
poppler_index_iter_get_action
poppler_index_iter_next
poppler_font_info_new
poppler_font_info_scan
poppler_font_info_free
poppler_fonts_iter_copy
poppler_fonts_iter_free
poppler_fonts_iter_get_name
poppler_fonts_iter_get_full_name
poppler_fonts_iter_get_font_type
poppler_fonts_iter_get_substitute_name
poppler_fonts_iter_get_file_name
poppler_fonts_iter_get_encoding
poppler_fonts_iter_is_embedded
poppler_fonts_iter_is_subset
poppler_fonts_iter_next
poppler_layers_iter_new
poppler_layers_iter_copy
poppler_layers_iter_free
poppler_layers_iter_get_child
poppler_layers_iter_get_layer
poppler_layers_iter_get_title
poppler_layers_iter_next
poppler_ps_file_new
poppler_ps_file_free
poppler_ps_file_set_paper_size
poppler_ps_file_set_duplex

<SUBSECTION Standard>
POPPLER_DOCUMENT
POPPLER_IS_DOCUMENT
POPPLER_TYPE_DOCUMENT
POPPLER_FONT_INFO
POPPLER_IS_FONT_INFO
POPPLER_TYPE_FONT_INFO
POPPLER_TYPE_FONTS_ITER
POPPLER_TYPE_INDEX_ITER
POPPLER_TYPE_LAYER
POPPLER_TYPE_LAYERS_ITER
POPPLER_PS_FILE
POPPLER_IS_PS_FILE
POPPLER_TYPE_PS_FILE
POPPLER_TYPE_FONT_TYPE
POPPLER_TYPE_PAGE_LAYOUT
POPPLER_TYPE_PAGE_MODE
POPPLER_TYPE_PERMISSIONS
POPPLER_TYPE_VIEWER_PREFERENCES

<SUBSECTION Private>
poppler_document_get_type
poppler_index_iter_get_type
poppler_font_info_get_type
poppler_fonts_iter_get_type
poppler_layers_iter_get_type
poppler_ps_file_get_type
poppler_font_type_get_type
poppler_page_layout_get_type
poppler_page_mode_get_type
poppler_permissions_get_type
poppler_viewer_preferences_get_type
</SECTION>

<SECTION>
<FILE>poppler-action</FILE>
<TITLE>PopplerAction</TITLE>
PopplerAction
PopplerDest
PopplerActionAny
PopplerActionGotoDest
PopplerActionGotoRemote
PopplerActionLaunch
PopplerActionUri
PopplerActionNamed
PopplerActionMovie
PopplerActionRendition
PopplerActionOCGState
PopplerActionJavascript
PopplerActionType
PopplerDestType
PopplerActionMovieOperation
PopplerActionLayer
PopplerActionLayerAction
poppler_action_copy
poppler_action_free
poppler_dest_copy
poppler_dest_free

<SUBSECTION Standard>
POPPLER_ACTION
POPPLER_TYPE_ACTION
POPPLER_TYPE_ACTION_TYPE
POPPLER_TYPE_DEST
POPPLER_TYPE_DEST_TYPE
POPPLER_TYPE_ACTION_LAYER_ACTION
POPPLER_TYPE_ACTION_MOVIE_OPERATION


<SUBSECTION Private>
poppler_action_get_type
poppler_dest_get_type
poppler_action_type_get_type
poppler_dest_type_get_type
poppler_action_layer_action_get_type
poppler_action_movie_operation_get_type
</SECTION>

<SECTION>
<FILE>poppler-attachment</FILE>
<TITLE>PopplerAttachment</TITLE>
PopplerAttachment
PopplerAttachmentSaveFunc
poppler_attachment_save
poppler_attachment_save_to_callback

<SUBSECTION Standard>
POPPLER_ATTACHMENT
POPPLER_IS_ATTACHMENT
POPPLER_TYPE_ATTACHMENT

<SUBSECTION Private>
poppler_attachment_get_type
</SECTION>

<SECTION>
<FILE>poppler-form-field</FILE>
<TITLE>PopplerFormField</TITLE>
PopplerFormField
PopplerFormFieldType
PopplerFormButtonType
PopplerFormChoiceType
PopplerFormTextType
poppler_form_field_get_field_type
poppler_form_field_get_id
poppler_form_field_is_read_only
poppler_form_field_get_font_size
poppler_form_field_get_partial_name
poppler_form_field_get_mapping_name
poppler_form_field_get_name
poppler_form_field_get_action
poppler_form_field_button_get_button_type
poppler_form_field_button_get_state
poppler_form_field_button_set_state
poppler_form_field_choice_get_choice_type
poppler_form_field_choice_can_select_multiple
poppler_form_field_choice_commit_on_change
poppler_form_field_choice_do_spell_check
poppler_form_field_choice_get_item
poppler_form_field_choice_get_n_items
poppler_form_field_choice_get_text
poppler_form_field_choice_set_text
poppler_form_field_choice_is_editable
poppler_form_field_choice_is_item_selected
poppler_form_field_choice_select_item
poppler_form_field_choice_toggle_item
poppler_form_field_choice_unselect_all
poppler_form_field_text_get_text_type
poppler_form_field_text_get_text
poppler_form_field_text_set_text
poppler_form_field_text_get_max_len
poppler_form_field_text_do_scroll
poppler_form_field_text_do_spell_check
poppler_form_field_text_is_password
poppler_form_field_text_is_rich_text

<SUBSECTION Standard>
POPPLER_FORM_FIELD
POPPLER_IS_FORM_FIELD
POPPLER_TYPE_FORM_FIELD
POPPLER_TYPE_FORM_BUTTON_TYPE
POPPLER_TYPE_FORM_CHOICE_TYPE
POPPLER_TYPE_FORM_FIELD_TYPE
POPPLER_TYPE_FORM_TEXT_TYPE

<SUBSECTION Private>
poppler_form_field_get_type
poppler_form_field_type_get_type
poppler_form_button_type_get_type
poppler_form_choice_type_get_type
poppler_form_text_type_get_type
</SECTION>

<SECTION>
<FILE>poppler</FILE>
POPPLER_ERROR
PopplerError
PopplerOrientation
PopplerBackend
PopplerColor
PopplerPrintFlags
PopplerFindFlags
poppler_get_backend
poppler_get_version
poppler_date_parse
poppler_color_new
poppler_color_copy
poppler_color_free

<SUBSECTION Standard>
POPPLER_TYPE_COLOR
POPPLER_TYPE_BACKEND
POPPLER_TYPE_ERROR
POPPLER_TYPE_ORIENTATION
POPPLER_TYPE_PRINT_FLAGS

<SUBSECTION Private>
POPPLER_DEFINE_BOXED_TYPE
poppler_error_get_type
poppler_error_quark
poppler_backend_get_type
poppler_color_get_type
poppler_orientation_get_type
poppler_print_flags_get_type
</SECTION>

<SECTION>
<FILE>poppler-annot</FILE>
<TITLE>PopplerAnnot</TITLE>
PopplerAnnot
PopplerAnnotMarkup
PopplerAnnotCircle
PopplerAnnotText
PopplerAnnotTextMarkup
PopplerAnnotFreeText
PopplerAnnotFileAttachment
PopplerAnnotLine
PopplerAnnotMovie
PopplerAnnotScreen
PopplerAnnotType
PopplerAnnotFlag
PopplerAnnotExternalDataType
PopplerAnnotMarkupReplyType
PopplerAnnotTextState
PopplerAnnotCalloutLine
PopplerAnnotFreeTextQuadding
PopplerAnnotSquare
PopplerPoint
PopplerQuadrilateral
poppler_annot_get_annot_type
poppler_annot_get_flags
poppler_annot_get_name
poppler_annot_get_page_index
poppler_annot_get_color
poppler_annot_set_color
poppler_annot_get_contents
poppler_annot_set_contents
poppler_annot_get_modified
poppler_annot_get_rectangle
poppler_annot_set_rectangle
poppler_annot_markup_get_label
poppler_annot_markup_set_label
poppler_annot_markup_get_subject
poppler_annot_markup_get_opacity
poppler_annot_markup_set_opacity
poppler_annot_markup_has_popup
poppler_annot_markup_set_popup
poppler_annot_markup_get_popup_is_open
poppler_annot_markup_set_popup_is_open
poppler_annot_markup_get_popup_rectangle
poppler_annot_markup_get_date
poppler_annot_markup_get_external_data
poppler_annot_markup_get_reply_to
poppler_annot_text_new
poppler_annot_text_get_icon
POPPLER_ANNOT_TEXT_ICON_NOTE
POPPLER_ANNOT_TEXT_ICON_COMMENT
POPPLER_ANNOT_TEXT_ICON_KEY
POPPLER_ANNOT_TEXT_ICON_HELP
POPPLER_ANNOT_TEXT_ICON_NEW_PARAGRAPH
POPPLER_ANNOT_TEXT_ICON_PARAGRAPH
POPPLER_ANNOT_TEXT_ICON_INSERT
POPPLER_ANNOT_TEXT_ICON_CROSS
POPPLER_ANNOT_TEXT_ICON_CIRCLE
poppler_annot_text_set_icon
poppler_annot_text_get_is_open
poppler_annot_text_set_is_open
poppler_annot_text_get_state
poppler_annot_text_markup_new_highlight
poppler_annot_text_markup_new_squiggly
poppler_annot_text_markup_new_strikeout
poppler_annot_text_markup_new_underline
poppler_annot_text_markup_set_quadrilaterals
poppler_annot_text_markup_get_quadrilaterals
poppler_annot_free_text_get_callout_line
poppler_annot_free_text_get_quadding
poppler_annot_file_attachment_get_attachment
poppler_annot_file_attachment_get_name
poppler_annot_screen_get_action
poppler_annot_movie_get_movie
poppler_annot_movie_get_title
poppler_annot_callout_line_new
poppler_annot_callout_line_copy
poppler_annot_callout_line_free
poppler_annot_circle_new
poppler_annot_circle_get_interior_color
poppler_annot_circle_set_interior_color
poppler_annot_line_new
poppler_annot_line_set_vertices
poppler_annot_square_new
poppler_annot_square_get_interior_color
poppler_annot_square_set_interior_color
poppler_point_copy
poppler_point_free
poppler_point_get_type
poppler_point_new
poppler_quadrilateral_copy
poppler_quadrilateral_free
poppler_quadrilateral_get_type
poppler_quadrilateral_new

<SUBSECTION Standard>
POPPLER_ANNOT
POPPLER_IS_ANNOT
POPPLER_TYPE_ANNOT
POPPLER_ANNOT_CIRCLE
POPPLER_IS_ANNOT_CIRCLE
POPPLER_TYPE_ANNOT_CIRCLE
POPPLER_ANNOT_FILE_ATTACHMENT
POPPLER_IS_ANNOT_FILE_ATTACHMENT
POPPLER_TYPE_ANNOT_FILE_ATTACHMENT
POPPLER_ANNOT_FREE_TEXT
POPPLER_IS_ANNOT_FREE_TEXT
POPPLER_TYPE_ANNOT_FREE_TEXT
POPPLER_ANNOT_LINE
POPPLER_IS_ANNOT_LINE
POPPLER_TYPE_ANNOT_LINE
POPPLER_ANNOT_MARKUP
POPPLER_IS_ANNOT_MARKUP
POPPLER_TYPE_ANNOT_MARKUP
POPPLER_ANNOT_MOVIE
POPPLER_IS_ANNOT_MOVIE
POPPLER_TYPE_ANNOT_MOVIE
POPPLER_ANNOT_SCREEN
POPPLER_IS_ANNOT_SCREEN
POPPLER_TYPE_ANNOT_SCREEN
POPPLER_ANNOT_SQUARE
POPPLER_IS_ANNOT_SQUARE
POPPLER_TYPE_ANNOT_SQUARE
POPPLER_ANNOT_TEXT
POPPLER_IS_ANNOT_TEXT
POPPLER_ANNOT_TEXT_MARKUP
POPPLER_IS_ANNOT_TEXT_MARKUP
POPPLER_TYPE_ANNOT_TEXT
POPPLER_TYPE_ANNOT_CALLOUT_LINE
POPPLER_TYPE_ANNOT_EXTERNAL_DATA_TYPE
POPPLER_TYPE_ANNOT_FLAG
POPPLER_TYPE_ANNOT_MARKUP_REPLY_TYPE
POPPLER_TYPE_ANNOT_TEXT_STATE
POPPLER_TYPE_ANNOT_TEXT_MARKUP
POPPLER_TYPE_ANNOT_FREE_TEXT_QUADDING
POPPLER_TYPE_ANNOT_TYPE
POPPLER_TYPE_QUADRILATERAL

<SUBSECTION Private>
poppler_annot_get_type
poppler_annot_type_get_type
poppler_annot_markup_get_type
poppler_annot_text_get_type
poppler_annot_text_markup_get_type
poppler_annot_free_text_get_type
poppler_annot_file_attachment_get_type
poppler_annot_screen_get_type
poppler_annot_movie_get_type
poppler_annot_flag_get_type
poppler_annot_external_data_type_get_type
poppler_annot_markup_reply_type_get_type
poppler_annot_callout_line_get_type
poppler_annot_text_state_get_type
poppler_annot_free_text_quadding_get_type
poppler_annot_line_get_type
poppler_annot_circle_get_type
poppler_annot_square_get_type
</SECTION>

<SECTION>
<FILE>poppler-layer</FILE>
<TITLE>PopplerLayer</TITLE>
PopplerLayer
poppler_layer_get_title
poppler_layer_is_visible
poppler_layer_show
poppler_layer_hide
poppler_layer_is_parent
poppler_layer_get_radio_button_group_id

<SUBSECTION Standard>
POPPLER_LAYER
POPPLER_IS_LAYER
POPPLER_TYPE_LAYER

<SUBSECTION Private>
Layer
poppler_layer_get_type
</SECTION>

<SECTION>
<FILE>poppler-media</FILE>
<TITLE>PopplerMedia</TITLE>
PopplerMedia
PopplerMediaSaveFunc
poppler_media_get_filename
poppler_media_get_mime_type
poppler_media_is_embedded
poppler_media_save
poppler_media_save_to_callback

<SUBSECTION Standard>
POPPLER_MEDIA
POPPLER_IS_MEDIA
POPPLER_TYPE_MEDIA

<SUBSECTION Private>
poppler_media_get_type
</SECTION>

<SECTION>
<FILE>poppler-movie</FILE>
<TITLE>PopplerMovie</TITLE>
PopplerMovie
poppler_movie_get_filename
poppler_movie_need_poster
poppler_movie_show_controls

<SUBSECTION Standard>
POPPLER_MOVIE
POPPLER_IS_MOVIE
POPPLER_TYPE_MOVIE
<SUBSECTION Private>
poppler_movie_get_type

</SECTION>

<SECTION>
<FILE>poppler-structure-element</FILE>
<TITLE>PopplerStructureElement</TITLE>
PopplerStructureElement
PopplerStructureElementKind
PopplerStructureElementIter
PopplerStructureGetTextFlags
PopplerStructurePlacement
PopplerStructureWritingMode
PopplerStructureBorderStyle
PopplerStructureTextAlign
PopplerStructureBlockAlign
PopplerStructureInlineAlign
PopplerStructureTextDecoration
PopplerStructureRubyAlign
PopplerStructureRubyPosition
PopplerStructureGlyphOrientation
PopplerStructureListNumbering
PopplerStructureTableScope
PopplerStructureFormRole
PopplerStructureFormState
PopplerTextSpan
poppler_structure_element_iter_new
poppler_structure_element_iter_next
poppler_structure_element_iter_copy
poppler_structure_element_iter_free
poppler_structure_element_iter_get_child
poppler_structure_element_iter_get_element
poppler_structure_element_get_kind
poppler_structure_element_get_page
poppler_structure_element_is_content
poppler_structure_element_is_inline
poppler_structure_element_is_block
poppler_structure_element_is_grouping
poppler_structure_element_get_id
poppler_structure_element_get_title
poppler_structure_element_get_abbreviation
poppler_structure_element_get_language
poppler_structure_element_get_text
poppler_structure_element_get_alt_text
poppler_structure_element_get_actual_text
poppler_structure_element_get_text_spans
poppler_structure_element_get_placement
poppler_structure_element_get_writing_mode
poppler_structure_element_get_background_color
poppler_structure_element_get_border_color
poppler_structure_element_get_border_style
poppler_structure_element_get_border_thickness
poppler_structure_element_get_padding
poppler_structure_element_get_color
poppler_structure_element_get_space_before
poppler_structure_element_get_space_after
poppler_structure_element_get_start_indent
poppler_structure_element_get_end_indent
poppler_structure_element_get_text_indent
poppler_structure_element_get_text_align
poppler_structure_element_get_bounding_box
poppler_structure_element_get_width
poppler_structure_element_get_height
poppler_structure_element_get_block_align
poppler_structure_element_get_inline_align
poppler_structure_element_get_table_border_style
poppler_structure_element_get_table_padding
poppler_structure_element_get_baseline_shift
poppler_structure_element_get_line_height
poppler_structure_element_get_text_decoration_color
poppler_structure_element_get_text_decoration_thickness
poppler_structure_element_get_text_decoration_type
poppler_structure_element_get_ruby_align
poppler_structure_element_get_ruby_position
poppler_structure_element_get_glyph_orientation
poppler_structure_element_get_column_count
poppler_structure_element_get_column_gaps
poppler_structure_element_get_column_widths
poppler_structure_element_get_list_numbering
poppler_structure_element_get_form_role
poppler_structure_element_get_form_state
poppler_structure_element_get_form_description
poppler_structure_element_get_table_row_span
poppler_structure_element_get_table_column_span
poppler_structure_element_get_table_headers
poppler_structure_element_get_table_scope
poppler_structure_element_get_table_summary
poppler_text_span_copy
poppler_text_span_free
poppler_text_span_is_fixed_width_font
poppler_text_span_is_serif_font
poppler_text_span_is_bold_font
poppler_text_span_get_color
poppler_text_span_get_text
poppler_text_span_get_font_name

<SUBSECTION Standard>
POPPLER_STRUCTURE_ELEMENT
POPPLER_IS_STRUCTURE_ELEMENT
POPPLER_TYPE_STRUCTURE_ELEMENT
POPPLER_TYPE_STRUCTURE_ELEMENT_ITER
POPPLER_TYPE_STRUCTURE_ELEMENT_KIND
POPPLER_TYPE_STRUCTURE_GET_TEXT_FLAGS
POPPLER_TYPE_STRUCTURE_BLOCK_ALIGN
POPPLER_TYPE_STRUCTURE_BORDER_STYLE
POPPLER_TYPE_STRUCTURE_GLYPH_ORIENTATION
POPPLER_TYPE_STRUCTURE_INLINE_ALIGN
POPPLER_TYPE_STRUCTURE_LIST_NUMBERING
POPPLER_TYPE_STRUCTURE_PLACEMENT
POPPLER_TYPE_STRUCTURE_REFERENCE
POPPLER_TYPE_STRUCTURE_RUBY_ALIGN
POPPLER_TYPE_STRUCTURE_RUBY_POSITION
POPPLER_TYPE_STRUCTURE_TABLE_SCOPE
POPPLER_TYPE_STRUCTURE_TEXT_ALIGN
POPPLER_TYPE_STRUCTURE_TEXT_DECORATION
POPPLER_TYPE_STRUCTURE_WRITING_MODE
POPPLER_TYPE_STRUCTURE_FORM_STATE
POPPLER_TYPE_STRUCTURE_FORM_ROLE
POPPLER_TYPE_TEXT_SPAN

<SUBSECTION Private>
poppler_structure_element_get_type
poppler_structure_element_kind_get_type
poppler_structure_element_iter_get_type
poppler_structure_get_text_flags_get_type
poppler_structure_placement_get_type
poppler_structure_writing_mode_get_type
poppler_structure_border_style_get_type
poppler_structure_text_align_get_type
poppler_structure_block_align_get_type
poppler_structure_inline_align_get_type
poppler_structure_text_decoration_get_type
poppler_structure_ruby_align_get_type
poppler_structure_ruby_position_get_type
poppler_structure_glyph_orientation_get_type
poppler_structure_list_numbering_get_type
poppler_structure_form_state_get_type
poppler_structure_form_role_get_type
poppler_structure_scope_get_type
poppler_text_span_get_type
</SECTION>

<SECTION>
<FILE>poppler-features</FILE>
POPPLER_HAS_CAIRO
POPPLER_MAJOR_VERSION
POPPLER_MINOR_VERSION
POPPLER_MICRO_VERSION
POPPLER_CHECK_VERSION
</SECTION>
