<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Poppler Reference Manual: Index of new symbols in 0.16</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="index.html" title="Poppler Reference Manual">
<link rel="prev" href="api-index-0-14.html" title="Index of new symbols in 0.14">
<link rel="next" href="api-index-0-18.html" title="Index of new symbols in 0.18">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxA">A</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxD">D</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxF">F</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxP">P</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="api-index-0-14.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-0-18.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-0-16"></a>Index of new symbols in 0.16</h1></div></div></div>
<a name="idx"></a><a name="idxA"></a><h3 class="title">A</h3>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-markup-set-label" title="poppler_annot_markup_set_label ()">poppler_annot_markup_set_label</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-markup-set-opacity" title="poppler_annot_markup_set_opacity ()">poppler_annot_markup_set_opacity</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-markup-set-popup" title="poppler_annot_markup_set_popup ()">poppler_annot_markup_set_popup</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-markup-set-popup-is-open" title="poppler_annot_markup_set_popup_is_open ()">poppler_annot_markup_set_popup_is_open</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-set-color" title="poppler_annot_set_color ()">poppler_annot_set_color</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-text-new" title="poppler_annot_text_new ()">poppler_annot_text_new</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-text-set-icon" title="poppler_annot_text_set_icon ()">poppler_annot_text_set_icon</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerAnnot.html#poppler-annot-text-set-is-open" title="poppler_annot_text_set_is_open ()">poppler_annot_text_set_is_open</a>, function in <a class="link" href="PopplerAnnot.html" title="PopplerAnnot">PopplerAnnot</a>
</dt>
<dd></dd>
<a name="idxD"></a><h3 class="title">D</h3>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-author" title="poppler_document_get_author ()">poppler_document_get_author</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-creation-date" title="poppler_document_get_creation_date ()">poppler_document_get_creation_date</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-creator" title="poppler_document_get_creator ()">poppler_document_get_creator</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-id" title="poppler_document_get_id ()">poppler_document_get_id</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-keywords" title="poppler_document_get_keywords ()">poppler_document_get_keywords</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-metadata" title="poppler_document_get_metadata ()">poppler_document_get_metadata</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-modification-date" title="poppler_document_get_modification_date ()">poppler_document_get_modification_date</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-page-layout" title="poppler_document_get_page_layout ()">poppler_document_get_page_layout</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-page-mode" title="poppler_document_get_page_mode ()">poppler_document_get_page_mode</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-pdf-version" title="poppler_document_get_pdf_version ()">poppler_document_get_pdf_version</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-pdf-version-string" title="poppler_document_get_pdf_version_string ()">poppler_document_get_pdf_version_string</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-permissions" title="poppler_document_get_permissions ()">poppler_document_get_permissions</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-producer" title="poppler_document_get_producer ()">poppler_document_get_producer</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-subject" title="poppler_document_get_subject ()">poppler_document_get_subject</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-get-title" title="poppler_document_get_title ()">poppler_document_get_title</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerDocument.html#poppler-document-is-linearized" title="poppler_document_is_linearized ()">poppler_document_is_linearized</a>, function in <a class="link" href="PopplerDocument.html" title="PopplerDocument">PopplerDocument</a>
</dt>
<dd></dd>
<a name="idxF"></a><h3 class="title">F</h3>
<dt>
<a class="link" href="PopplerFormField.html#poppler-form-field-get-mapping-name" title="poppler_form_field_get_mapping_name ()">poppler_form_field_get_mapping_name</a>, function in <a class="link" href="PopplerFormField.html" title="PoppplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerFormField.html#poppler-form-field-get-name" title="poppler_form_field_get_name ()">poppler_form_field_get_name</a>, function in <a class="link" href="PopplerFormField.html" title="PoppplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerFormField.html#poppler-form-field-get-partial-name" title="poppler_form_field_get_partial_name ()">poppler_form_field_get_partial_name</a>, function in <a class="link" href="PopplerFormField.html" title="PoppplerFormField">PopplerFormField</a>
</dt>
<dd></dd>
<a name="idxP"></a><h3 class="title">P</h3>
<dt>
<a class="link" href="PopplerPage.html#poppler-page-add-annot" title="poppler_page_add_annot ()">poppler_page_add_annot</a>, function in <a class="link" href="PopplerPage.html" title="PopplerPage">PopplerPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerPage.html#poppler-page-get-label" title="poppler_page_get_label ()">poppler_page_get_label</a>, function in <a class="link" href="PopplerPage.html" title="PopplerPage">PopplerPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerPage.html#poppler-page-get-selected-region" title="poppler_page_get_selected_region ()">poppler_page_get_selected_region</a>, function in <a class="link" href="PopplerPage.html" title="PopplerPage">PopplerPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerPage.html#poppler-page-get-selected-text" title="poppler_page_get_selected_text ()">poppler_page_get_selected_text</a>, function in <a class="link" href="PopplerPage.html" title="PopplerPage">PopplerPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerPage.html#poppler-page-get-text" title="poppler_page_get_text ()">poppler_page_get_text</a>, function in <a class="link" href="PopplerPage.html" title="PopplerPage">PopplerPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerPage.html#poppler-page-get-text-layout" title="poppler_page_get_text_layout ()">poppler_page_get_text_layout</a>, function in <a class="link" href="PopplerPage.html" title="PopplerPage">PopplerPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="PopplerPage.html#poppler-page-render-for-printing-with-options" title="poppler_page_render_for_printing_with_options ()">poppler_page_render_for_printing_with_options</a>, function in <a class="link" href="PopplerPage.html" title="PopplerPage">PopplerPage</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="poppler-poppler.html#PopplerPrintFlags" title="enum PopplerPrintFlags">PopplerPrintFlags</a>, enum in <a class="link" href="poppler-poppler.html" title="poppler">poppler</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>