<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Poppler Reference Manual: Version and Features Information</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="ch01.html" title="Poppler">
<link rel="prev" href="PopplerStructureElement.html" title="PopplerStructureElement">
<link rel="next" href="api-index-full.html" title="Index of all symbols">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#poppler-Version-and-Features-Information.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#poppler-Version-and-Features-Information.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PopplerStructureElement.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="api-index-full.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="poppler-Version-and-Features-Information"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="poppler-Version-and-Features-Information.top_of_page"></a>Version and Features Information</span></h2>
<p>Version and Features Information — Variables and functions to check the poppler version and features</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="poppler-Version-and-Features-Information.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="poppler-Version-and-Features-Information.html#POPPLER-MAJOR-VERSION:CAPS" title="POPPLER_MAJOR_VERSION">POPPLER_MAJOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="poppler-Version-and-Features-Information.html#POPPLER-MINOR-VERSION:CAPS" title="POPPLER_MINOR_VERSION">POPPLER_MINOR_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="poppler-Version-and-Features-Information.html#POPPLER-MICRO-VERSION:CAPS" title="POPPLER_MICRO_VERSION">POPPLER_MICRO_VERSION</a></td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="poppler-Version-and-Features-Information.html#POPPLER-CHECK-VERSION:CAPS" title="POPPLER_CHECK_VERSION()">POPPLER_CHECK_VERSION</a><span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="poppler-Version-and-Features-Information.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="poppler-Version-and-Features-Information.html#POPPLER-HAS-CAIRO:CAPS" title="POPPLER_HAS_CAIRO">POPPLER_HAS_CAIRO</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="poppler-Version-and-Features-Information.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="poppler-Version-and-Features-Information.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;poppler.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="poppler-Version-and-Features-Information.description"></a><h2>Description</h2>
<p>Poppler provides version information, and information about features
enabled at compile time. This is primarily useful in configure checks
for builds that have a configure script, or for allowing code to optionally
depend but not require a specific poppler version.</p>
</div>
<div class="refsect1">
<a name="poppler-Version-and-Features-Information.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="POPPLER-MAJOR-VERSION:CAPS"></a><h3>POPPLER_MAJOR_VERSION</h3>
<pre class="programlisting">#define POPPLER_MAJOR_VERSION (0)
</pre>
<p>The major version number of the poppler header files (e.g. in poppler version
0.1.2 this is 0.)</p>
<p class="since">Since 0.12</p>
</div>
<hr>
<div class="refsect2">
<a name="POPPLER-MINOR-VERSION:CAPS"></a><h3>POPPLER_MINOR_VERSION</h3>
<pre class="programlisting">#define POPPLER_MINOR_VERSION (26)
</pre>
<p>The major version number of the poppler header files (e.g. in poppler version
0.1.2 this is 1.)</p>
<p class="since">Since 0.12</p>
</div>
<hr>
<div class="refsect2">
<a name="POPPLER-MICRO-VERSION:CAPS"></a><h3>POPPLER_MICRO_VERSION</h3>
<pre class="programlisting">#define POPPLER_MICRO_VERSION (0)
</pre>
<p>The micro version number of the poppler header files (e.g. in poppler version
0.1.2 this is 2.)</p>
<p class="since">Since 0.12</p>
</div>
<hr>
<div class="refsect2">
<a name="POPPLER-CHECK-VERSION:CAPS"></a><h3>POPPLER_CHECK_VERSION()</h3>
<pre class="programlisting">#define             POPPLER_CHECK_VERSION(major,minor,micro)</pre>
<p>Checks the version fo the poppler library</p>
<div class="refsect3">
<a name="id-1.2.13.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>major</p></td>
<td class="parameter_description"><p>major version (e.g. 0 for version 0.1.2)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>minor</p></td>
<td class="parameter_description"><p>minor version (e.g. 1 for version 0.1.2)</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>micro</p></td>
<td class="parameter_description"><p>micro version (e.g. 2 for version 0.1.2)</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.13.8.5.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the version of the poppler header files is the same
as or newer than the passed-in version</p>
<p></p>
</div>
<p class="since">Since 0.12</p>
</div>
</div>
<div class="refsect1">
<a name="poppler-Version-and-Features-Information.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="POPPLER-HAS-CAIRO:CAPS"></a><h3>POPPLER_HAS_CAIRO</h3>
<pre class="programlisting">#define POPPLER_HAS_CAIRO 1
</pre>
<p>Defined if poppler was compiled with cairo support.</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>