<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Poppler Reference Manual: poppler</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="ch01.html" title="Poppler">
<link rel="prev" href="ch01.html" title="Poppler">
<link rel="next" href="PopplerDocument.html" title="PopplerDocument">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#poppler-poppler.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#poppler-poppler.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PopplerDocument.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="poppler-poppler"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="poppler-poppler.top_of_page"></a>poppler</span></h2>
<p>poppler</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="poppler-poppler.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="poppler-poppler.html#PopplerBackend" title="enum PopplerBackend"><span class="returnvalue">PopplerBackend</span></a>
</td>
<td class="function_name">
<a class="link" href="poppler-poppler.html#poppler-get-backend" title="poppler_get_backend ()">poppler_get_backend</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="poppler-poppler.html#poppler-get-version" title="poppler_get_version ()">poppler_get_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="poppler-poppler.html#poppler-date-parse" title="poppler_date_parse ()">poppler_date_parse</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="poppler-poppler.html#PopplerColor" title="PopplerColor"><span class="returnvalue">PopplerColor</span></a> *
</td>
<td class="function_name">
<a class="link" href="poppler-poppler.html#poppler-color-new" title="poppler_color_new ()">poppler_color_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="poppler-poppler.html#PopplerColor" title="PopplerColor"><span class="returnvalue">PopplerColor</span></a> *
</td>
<td class="function_name">
<a class="link" href="poppler-poppler.html#poppler-color-copy" title="poppler_color_copy ()">poppler_color_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="poppler-poppler.html#poppler-color-free" title="poppler_color_free ()">poppler_color_free</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="poppler-poppler.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="poppler-poppler.html#POPPLER-ERROR:CAPS" title="POPPLER_ERROR">POPPLER_ERROR</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="poppler-poppler.html#PopplerError" title="enum PopplerError">PopplerError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="poppler-poppler.html#PopplerOrientation" title="enum PopplerOrientation">PopplerOrientation</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="poppler-poppler.html#PopplerBackend" title="enum PopplerBackend">PopplerBackend</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="poppler-poppler.html#PopplerColor" title="PopplerColor">PopplerColor</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="poppler-poppler.html#PopplerPrintFlags" title="enum PopplerPrintFlags">PopplerPrintFlags</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="poppler-poppler.html#PopplerFindFlags" title="enum PopplerFindFlags">PopplerFindFlags</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="poppler-poppler.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">
</pre>
</div>
<div class="refsect1">
<a name="poppler-poppler.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;poppler.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="poppler-poppler.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="poppler-poppler.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="poppler-get-backend"></a><h3>poppler_get_backend ()</h3>
<pre class="programlisting"><a class="link" href="poppler-poppler.html#PopplerBackend" title="enum PopplerBackend"><span class="returnvalue">PopplerBackend</span></a>
poppler_get_backend (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the backend compiled into the poppler library.</p>
<div class="refsect3">
<a name="id-1.2.2.8.2.5"></a><h4>Returns</h4>
<p> The backend used by poppler</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="poppler-get-version"></a><h3>poppler_get_version ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
poppler_get_version (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Returns the version of poppler in use.  This result is not to be freed.</p>
<div class="refsect3">
<a name="id-1.2.2.8.3.5"></a><h4>Returns</h4>
<p> the version of poppler.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="poppler-date-parse"></a><h3>poppler_date_parse ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
poppler_date_parse (<em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *date</code></em>,
                    <em class="parameter"><code><span class="type">time_t</span> *timet</code></em>);</pre>
<p>Parses a PDF format date string and converts it to a <span class="type">time_t</span>. Returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><span class="type">FALSE</span></a>
if the parsing fails or the input string is not a valid PDF format date string</p>
<div class="refsect3">
<a name="id-1.2.2.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>date</p></td>
<td class="parameter_description"><p>string to parse</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>timet</p></td>
<td class="parameter_description"><p>an uninitialized <span class="type">time_t</span></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.4.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a>, if <em class="parameter"><code>timet</code></em>
was set</p>
<p></p>
</div>
<p class="since">Since 0.12</p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-color-new"></a><h3>poppler_color_new ()</h3>
<pre class="programlisting"><a class="link" href="poppler-poppler.html#PopplerColor" title="PopplerColor"><span class="returnvalue">PopplerColor</span></a> *
poppler_color_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="poppler-poppler.html#PopplerColor" title="PopplerColor"><span class="type">PopplerColor</span></a></p>
<div class="refsect3">
<a name="id-1.2.2.8.5.5"></a><h4>Returns</h4>
<p> a new <a class="link" href="poppler-poppler.html#PopplerColor" title="PopplerColor"><span class="type">PopplerColor</span></a>, use <a class="link" href="poppler-poppler.html#poppler-color-free" title="poppler_color_free ()"><code class="function">poppler_color_free()</code></a> to free it</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="poppler-color-copy"></a><h3>poppler_color_copy ()</h3>
<pre class="programlisting"><a class="link" href="poppler-poppler.html#PopplerColor" title="PopplerColor"><span class="returnvalue">PopplerColor</span></a> *
poppler_color_copy (<em class="parameter"><code><a class="link" href="poppler-poppler.html#PopplerColor" title="PopplerColor"><span class="type">PopplerColor</span></a> *color</code></em>);</pre>
<p>Creates a copy of <em class="parameter"><code>color</code></em>
</p>
<div class="refsect3">
<a name="id-1.2.2.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-poppler.html#PopplerColor" title="PopplerColor"><span class="type">PopplerColor</span></a> to copy</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.2.8.6.6"></a><h4>Returns</h4>
<p> a new allocated copy of <em class="parameter"><code>color</code></em>
</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="poppler-color-free"></a><h3>poppler_color_free ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
poppler_color_free (<em class="parameter"><code><a class="link" href="poppler-poppler.html#PopplerColor" title="PopplerColor"><span class="type">PopplerColor</span></a> *color</code></em>);</pre>
<p>Frees the given <a class="link" href="poppler-poppler.html#PopplerColor" title="PopplerColor"><span class="type">PopplerColor</span></a></p>
<div class="refsect3">
<a name="id-1.2.2.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>color</p></td>
<td class="parameter_description"><p>a <a class="link" href="poppler-poppler.html#PopplerColor" title="PopplerColor"><span class="type">PopplerColor</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="poppler-poppler.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="POPPLER-ERROR:CAPS"></a><h3>POPPLER_ERROR</h3>
<pre class="programlisting">#define POPPLER_ERROR poppler_error_quark ()
</pre>
</div>
<hr>
<div class="refsect2">
<a name="PopplerError"></a><h3>enum PopplerError</h3>
<p>Error codes returned by <a class="link" href="PopplerDocument.html" title="PopplerDocument"><span class="type">PopplerDocument</span></a></p>
<div class="refsect3">
<a name="id-1.2.2.9.3.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ERROR-INVALID:CAPS"></a>POPPLER_ERROR_INVALID</p></td>
<td class="enum_member_description">
<p>Generic error when a document opration fails</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ERROR-ENCRYPTED:CAPS"></a>POPPLER_ERROR_ENCRYPTED</p></td>
<td class="enum_member_description">
<p>Document is encrypted</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ERROR-OPEN-FILE:CAPS"></a>POPPLER_ERROR_OPEN_FILE</p></td>
<td class="enum_member_description">
<p>File could not be opened for writing when saving document</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ERROR-BAD-CATALOG:CAPS"></a>POPPLER_ERROR_BAD_CATALOG</p></td>
<td class="enum_member_description">
<p>Failed to read the document catalog</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ERROR-DAMAGED:CAPS"></a>POPPLER_ERROR_DAMAGED</p></td>
<td class="enum_member_description">
<p>Document is damaged</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PopplerOrientation"></a><h3>enum PopplerOrientation</h3>
<div class="refsect3">
<a name="id-1.2.2.9.4.3"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ORIENTATION-PORTRAIT:CAPS"></a>POPPLER_ORIENTATION_PORTRAIT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ORIENTATION-LANDSCAPE:CAPS"></a>POPPLER_ORIENTATION_LANDSCAPE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ORIENTATION-UPSIDEDOWN:CAPS"></a>POPPLER_ORIENTATION_UPSIDEDOWN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-ORIENTATION-SEASCAPE:CAPS"></a>POPPLER_ORIENTATION_SEASCAPE</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PopplerBackend"></a><h3>enum PopplerBackend</h3>
<div class="refsect3">
<a name="id-1.2.2.9.5.3"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-BACKEND-UNKNOWN:CAPS"></a>POPPLER_BACKEND_UNKNOWN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-BACKEND-SPLASH:CAPS"></a>POPPLER_BACKEND_SPLASH</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-BACKEND-CAIRO:CAPS"></a>POPPLER_BACKEND_CAIRO</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PopplerColor"></a><h3>PopplerColor</h3>
<pre class="programlisting">typedef struct {
  guint16 red;
  guint16 green;
  guint16 blue;
} PopplerColor;
</pre>
<p>A <a class="link" href="poppler-poppler.html#PopplerColor" title="PopplerColor"><span class="type">PopplerColor</span></a> describes a RGB color. Color components
are values between 0 and 65535</p>
<div class="refsect3">
<a name="id-1.2.2.9.6.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="struct_member_name"><p><span class="type">guint16</span> <em class="structfield"><code><a name="PopplerColor.red"></a>red</code></em>;</p></td>
<td class="struct_member_description"><p>the red componment of color</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint16</span> <em class="structfield"><code><a name="PopplerColor.green"></a>green</code></em>;</p></td>
<td class="struct_member_description"><p>the green component of color</p></td>
<td class="struct_member_annotations"> </td>
</tr>
<tr>
<td class="struct_member_name"><p><span class="type">guint16</span> <em class="structfield"><code><a name="PopplerColor.blue"></a>blue</code></em>;</p></td>
<td class="struct_member_description"><p>the blue component of color</p></td>
<td class="struct_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="PopplerPrintFlags"></a><h3>enum PopplerPrintFlags</h3>
<p>Printing flags</p>
<div class="refsect3">
<a name="id-1.2.2.9.7.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-PRINT-DOCUMENT:CAPS"></a>POPPLER_PRINT_DOCUMENT</p></td>
<td class="enum_member_description">
<p>print main document contents</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-PRINT-MARKUP-ANNOTS:CAPS"></a>POPPLER_PRINT_MARKUP_ANNOTS</p></td>
<td class="enum_member_description">
<p>print document and markup annotations</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-PRINT-STAMP-ANNOTS-ONLY:CAPS"></a>POPPLER_PRINT_STAMP_ANNOTS_ONLY</p></td>
<td class="enum_member_description">
<p>print document and only stamp annotations</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-PRINT-ALL:CAPS"></a>POPPLER_PRINT_ALL</p></td>
<td class="enum_member_description">
<p>print main document contents and all markup annotations</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.16</p>
</div>
<hr>
<div class="refsect2">
<a name="PopplerFindFlags"></a><h3>enum PopplerFindFlags</h3>
<p>Flags using while searching text in a page</p>
<div class="refsect3">
<a name="id-1.2.2.9.8.4"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-FIND-DEFAULT:CAPS"></a>POPPLER_FIND_DEFAULT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-FIND-CASE-SENSITIVE:CAPS"></a>POPPLER_FIND_CASE_SENSITIVE</p></td>
<td class="enum_member_description">
<p>do case sensitive search</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-FIND-BACKWARDS:CAPS"></a>POPPLER_FIND_BACKWARDS</p></td>
<td class="enum_member_description">
<p>search backwards</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="POPPLER-FIND-WHOLE-WORDS-ONLY:CAPS"></a>POPPLER_FIND_WHOLE_WORDS_ONLY</p></td>
<td class="enum_member_description">
<p>search only whole words</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p class="since">Since 0.22</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>