<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Poppler Reference Manual: PopplerLayer</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Poppler Reference Manual">
<link rel="up" href="ch01.html" title="Poppler">
<link rel="prev" href="PopplerAnnot.html" title="PopplerAnnot">
<link rel="next" href="PopplerMedia.html" title="PopplerMedia">
<meta name="generator" content="GTK-Doc V1.20 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="10"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description"> <span class="dim">|</span> 
                  <a href="#PopplerLayer.description" class="shortcut">Description</a></span><span id="nav_hierarchy"> <span class="dim">|</span> 
                  <a href="#PopplerLayer.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="PopplerAnnot.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="PopplerMedia.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="PopplerLayer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="PopplerLayer.top_of_page"></a>PopplerLayer</span></h2>
<p>PopplerLayer — Layers</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="PopplerLayer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="PopplerLayer.html#poppler-layer-get-title" title="poppler_layer_get_title ()">poppler_layer_get_title</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="PopplerLayer.html#poppler-layer-is-visible" title="poppler_layer_is_visible ()">poppler_layer_is_visible</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PopplerLayer.html#poppler-layer-show" title="poppler_layer_show ()">poppler_layer_show</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="PopplerLayer.html#poppler-layer-hide" title="poppler_layer_hide ()">poppler_layer_hide</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="PopplerLayer.html#poppler-layer-is-parent" title="poppler_layer_is_parent ()">poppler_layer_is_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
</td>
<td class="function_name">
<a class="link" href="PopplerLayer.html#poppler-layer-get-radio-button-group-id" title="poppler_layer_get_radio_button_group_id ()">poppler_layer_get_radio_button_group_id</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PopplerLayer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="PopplerLayer.html#PopplerLayer-struct" title="PopplerLayer">PopplerLayer</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="PopplerLayer.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> PopplerLayer
</pre>
</div>
<div class="refsect1">
<a name="PopplerLayer.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;poppler.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="PopplerLayer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="PopplerLayer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="poppler-layer-get-title"></a><h3>poppler_layer_get_title ()</h3>
<pre class="programlisting">const <a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
poppler_layer_get_title (<em class="parameter"><code><a class="link" href="PopplerLayer.html" title="PopplerLayer"><span class="type">PopplerLayer</span></a> *layer</code></em>);</pre>
<p>Returns the name of the layer suitable for
presentation as a title in a viewer's GUI</p>
<div class="refsect3">
<a name="id-1.2.9.8.2.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerLayer.html" title="PopplerLayer"><span class="type">PopplerLayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.9.8.2.6"></a><h4>Returns</h4>
<p> a string containing the title of the layer</p>
<p></p>
</div>
<p class="since">Since 0.12</p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-layer-is-visible"></a><h3>poppler_layer_is_visible ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
poppler_layer_is_visible (<em class="parameter"><code><a class="link" href="PopplerLayer.html" title="PopplerLayer"><span class="type">PopplerLayer</span></a> *layer</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>layer</code></em>
 is visible</p>
<div class="refsect3">
<a name="id-1.2.9.8.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerLayer.html" title="PopplerLayer"><span class="type">PopplerLayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.9.8.3.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>layer</code></em>
is visible</p>
<p></p>
</div>
<p class="since">Since 0.12</p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-layer-show"></a><h3>poppler_layer_show ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
poppler_layer_show (<em class="parameter"><code><a class="link" href="PopplerLayer.html" title="PopplerLayer"><span class="type">PopplerLayer</span></a> *layer</code></em>);</pre>
<p>Shows <em class="parameter"><code>layer</code></em>
</p>
<div class="refsect3">
<a name="id-1.2.9.8.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerLayer.html" title="PopplerLayer"><span class="type">PopplerLayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since 0.12</p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-layer-hide"></a><h3>poppler_layer_hide ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
poppler_layer_hide (<em class="parameter"><code><a class="link" href="PopplerLayer.html" title="PopplerLayer"><span class="type">PopplerLayer</span></a> *layer</code></em>);</pre>
<p>Hides <em class="parameter"><code>layer</code></em>
. If <em class="parameter"><code>layer</code></em>
 is the parent of other nested layers,
such layers will be also hidden and will be blocked until <em class="parameter"><code>layer</code></em>

is shown again</p>
<div class="refsect3">
<a name="id-1.2.9.8.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerLayer.html" title="PopplerLayer"><span class="type">PopplerLayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<p class="since">Since 0.12</p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-layer-is-parent"></a><h3>poppler_layer_is_parent ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
poppler_layer_is_parent (<em class="parameter"><code><a class="link" href="PopplerLayer.html" title="PopplerLayer"><span class="type">PopplerLayer</span></a> *layer</code></em>);</pre>
<p>Returns whether <em class="parameter"><code>layer</code></em>
 is parent of other nested layers.</p>
<div class="refsect3">
<a name="id-1.2.9.8.6.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerLayer.html" title="PopplerLayer"><span class="type">PopplerLayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.9.8.6.6"></a><h4>Returns</h4>
<p> <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>layer</code></em>
is a parent layer</p>
<p></p>
</div>
<p class="since">Since 0.12</p>
</div>
<hr>
<div class="refsect2">
<a name="poppler-layer-get-radio-button-group-id"></a><h3>poppler_layer_get_radio_button_group_id ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gint"><span class="returnvalue">gint</span></a>
poppler_layer_get_radio_button_group_id
                               (<em class="parameter"><code><a class="link" href="PopplerLayer.html" title="PopplerLayer"><span class="type">PopplerLayer</span></a> *layer</code></em>);</pre>
<p>Returns the numeric ID the radio button group associated with <em class="parameter"><code>layer</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.9.8.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>layer</p></td>
<td class="parameter_description"><p>a <a class="link" href="PopplerLayer.html" title="PopplerLayer"><span class="type">PopplerLayer</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.9.8.7.6"></a><h4>Returns</h4>
<p> the ID of the radio button group associated with <em class="parameter"><code>layer</code></em>
,
or 0 if the layer is not associated to any radio button group</p>
<p></p>
</div>
<p class="since">Since 0.12</p>
</div>
</div>
<div class="refsect1">
<a name="PopplerLayer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="PopplerLayer-struct"></a><h3>PopplerLayer</h3>
<pre class="programlisting">typedef struct _PopplerLayer PopplerLayer;</pre>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.20</div>
</body>
</html>